{
  "name": "postbot",
  "version": "0.3-beta",
  "description": "A TS chess engine running on bunjs",
  "type": "module",
  "main": "main.ts",
  "author": "postnerd",
  "license": "ISC",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "random-js": "^2.1.0"
  }
}